<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINKS -->
    <link rel="stylesheet" href="style.css">

    <!-- FONTS -->  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- TITLE --> 
    <title>6th Monthsary</title>
</head>
<body>
    
    <img src="/img/flower-removebg-preview.png" alt="" class="flower1" id="flower1">
    <img src="/img/flower-removebg-preview.png" alt="" class="flower2" id="flower1">
    <img src="/img/flower-removebg-preview.png" alt="" class="flower3" id="flower1">
    <img src="/img/flower-removebg-preview.png" alt="" class="flower4" id="flower1">
    <img src="/img/flower-removebg-preview.png" alt="" class="flower5" id="flower1">
    
    <main>
        <div class="container">
            <div class="left-content">
                <!-- <img src="/337196503_552507476873318_142852514866073824_n.jpg" alt="love"> -->
            </div>
            <div class="right-content">
                <h2>Happy 6th Monthsary</h2>

                <p>To the loml,
                    <br>
                    <br>
                    <span class="happy"> Happy 6th Monthsary loveeee, another small milestone we have achieved throughout our relationship and it has been the best 6 months of my life. 
     
                    <br>
                    <br>
                     You are the best person that God has given me and I'm always grateful. We are halfway through para mag 1 year anniv ta, and I always hope na ma abot jud na nato and I know ma abot jud na kay every fights and arguments we have kay ato rajud e fix.
                    
                    <br>
                    <br>
                    I may not be the perfect bf but ako buhaton tanan ug bisag unsa aron ma happy ka nako and sa atong relationship. 
                    
                    <br>
                    <br>
                    
                    <span class="marry">In God's will and perfect time you are the woman that I will marry soon.</span>
                    
                    </span>
                </p>
            </div>
        </div>
    </main>
</body>

<script>
    const flower = document.querySelector("#flower1");

    flower.onclick = function(){
        alert("HAPPY 6TH MONTHSARY!!!");
        alert("I LOVE YOUUU!!!");
    }

</script>
</html>